<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudService1" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WRColaTokens">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=atfacemeworker;AccountKey=$(_atfacemeworker.key_)" />
      <Setting name="ida_Audience" value="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX" />
      <Setting name="ida_AppId" value="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX" />
      <Setting name="ida_AppSecret" value="XXXXXXXXX" />
      <Setting name="ida_RedirectUri" value="http://localhost:19834/" />
      <Setting name="ida_GraphScopes" value="User.Read Mail.Send Files.ReadWrite" />
      <Setting name="PhotoBlobStorageContainer" value="profilephotoatsistemas" />
      <Setting name="PhotoBlobStorageConnection" value="DefaultEndpointsProtocol=https;AccountName=atoffice365;AccountKey=XXXXXXXX;EndpointSuffix=core.windows.net" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://XXXXXXXXXXXXXXXXX.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XXXXXXXXXX" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="XXXXXXXXXXXXXXXXXXXXX" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2018-12-20T23:59:59.0000000+01:00" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="XXXXXXXXXXXXXXXXX" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>