<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AzureCloudService1" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WRColaTokens">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=atfacemeworker;AccountKey=$(_atfacemeworker.key_)" />
      <Setting name="ida_Audience" value="238e2427-06ea-415c-9a65-3d095f6e6957" />
      <Setting name="ida_AppId" value="238e2427-06ea-415c-9a65-3d095f6e6957" />
      <Setting name="ida_AppSecret" value="mcvvBRN518]\bnqLECO25&gt;:" />
      <Setting name="ida_RedirectUri" value="http://localhost:19834/" />
      <Setting name="ida_GraphScopes" value="User.Read Mail.Send Files.ReadWrite" />
      <Setting name="PhotoBlobStorageContainer" value="profilephotoatsistemas" />
      <Setting name="PhotoBlobStorageConnection" value="DefaultEndpointsProtocol=https;AccountName=atoffice365;AccountKey=KUDjXTYKzAhbhPL+7u/r2K7k/gvLElVk8gCBF2oAV2CnsMOWaDBM4TZmzaqNIvl09TEdQu3I8C7UnFQjd0UP1A==;EndpointSuffix=core.windows.net" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://atfacemebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=y/5nCzfmsANQCaKQswtr4ptBzjcUsk8XydMl7JhNZ1E=" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="12aaf2bf-d368-4002-955e-ba8f3e538675" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>